================================================================================================================================================

New in Version 1.1.0: (26th March 2023)

- improved timing for fletching & horse-collar research in archerrushes
- improved placement of markets & blacksmiths in feudal-age, universities and some militiary-buildings to reduce villager walking time
- fixed a bug causing that AIs in pocket-position going for fast-imp would make counter units instead of researching imperial-age
- slightly improved castle- & imperial-age research timing
- AI will now be less likely to send villagers forward, and will no longer send new villagers after it in case of a failed attempt
of building forward buildings.
- when playing fast-imp, the AI will try to go for condottieros if the unit is available
- AI will no longer build defensive towers as a pocket-player
- fixed a rare bug that caused the AI to build too many tcs (more than 7)
- overall improvements to the research system and prioritisation of researches
- eagle-warriors & huskarls will no longer retreat from tcs
- AI can now build up to 5 feitorias and will try to build them more safely behind its base
- AI playing as flanks in TGs (not scenario-games) will no longer go for FC into Gold Unit strategy

================================================================================================================================================


New in Version 1.1.1: (30th March 2023)

- Nomad: fixed various bugs that occured on nomad-maps, such as infinite house-placements and failed boar-lurings.
There is a known, rather rare issue where the AI ​​can't continue to expand their economy if it has no food in sight.
- Nomad: improved tc-placement to ensure that the AI will build its initial tc next to a woodline more likely
- Nomad: AI will now try to send idle livestock to its tc
- improved unit production in fast-imp
- improved farm-placement-rules in fast-imp
- added villager-production limit for feudal-age
- reduced villager-production limit in castle-age
- AI will now send all its resources to a random ally when resigning. 
- AI will no longer ask for resources if it has no chances to come back into the game
- improved speed for scoutrush attack from pockets in TGs
- improved castle-age strategy-goals in TGs, now considering if a player is playing as pocket or flank & considering the civilisation played
- fixed a bug where rams would retreat from enemy castles
- longswordsman & light-cav will no longer retreat from enemy tcs
- improved communication system in TGs when asking for support & sending units to allies to support

================================================================================================================================================

New in Version 1.1.2: (13th April 2023)

- Updated AI for the latest patch

- changed conditions for updated unique techs for bengalis, burgundians, byzantines, ethiopians, celts & vikings
- AI will now research Atheism as Huns if the enemy holds all relics
- changed capped ram & onager upgrade to only research if rams/mangonels are on the field
- changed knight & archer training rules so that required upgrades can be researched faster
- changed conditions for researching supplies
- AI can now research sappers & gambesons
- AI will now go for champions as Sicilians
- changed some counter-unit production & eco-upgrade rules
- AI will now only go for pikes as a counter unit in castle-age once it has at least 2 tcs. In addition, AI will now build more barracks when going for pikemen. This should decrease eco-suffering due to mass unit production & inefficient army-trades when being on 1 TC
- changed forward building placement conditions (except castles/kreposts) to decrease chances of risky forward building placements
- AI will no longer build defensive towers if it already has a castle
- ram training rules now consider AIs military population
- adjusted eagle-warrior escrow rules
- AI will now train mangonels to counter ballista elephants
- as Ethiopians, AI will now try to build up to 4 outposts in feudal-age

- Drush: decreased distance to own tc for placing initial barracks
- Scoutrush: reworked code for retreating scouts/eagles
- Fast Imp: added unit training rules
- Fast Imp: AI will no longer go for skirms/genitours or research elite-skirm/elite genitour as counter units
- Nomad: fixed a bug causing the AI to not retreat from focus-players tc
- Nomad: fixed a bug where the AI would build houses at the start of the game before having a tc
- fixed a bug where the initial castle-age eco setup wouldn't trigger
- fixed a bug where the AI wouldn't immediately research imperial age when having enough resources

With the recent update, the AI may occasionally have failed first lumber-camp placements, so that they are built on single trees. This can happen when forest are generated far away from main tc combined with bad scouting. It's a rare issue, but I saw it twice until now while testing.
I'll work on my AIs scouting rules to prevent that from happening.
Within the next 2 weeks I will introduce a new infantry based strategy for my AI to try out the new changes introduced in the last patch.

=================================================================================================================================================

New in Version 1.2.0: (30th April 2023)

- added new castle-age strategy "Siege-Infantry" for Celts, Dravidians, Goths, Malay, Vikings and Slavs (if not going for a Scout-rush)
- added ability for Dravidians, Malay & Vikings to go for rangeunits in castle-age if going for an archerrush instead of going for infantry
- added training rules for Donjon-spearmen
- AI will no longer build defensive towers when castle-age is already being researched
- changed trebuchet training rules
- improved town-center & farm-placement rules in fast-castle to consider having military buildings to defend
- excluded cavalry & heavy infantry from castle retreat-rules

- Bohemians & Saracens: Can now train champions
- Spanish & Bulgarians: AI will no longer train archers when going up to castle-age
- Burgundians: AI will now release escrow properly to research cavalier & paladin
- Gurjaras:fixed a bug that caused the AI to select its own tc as the enemy tc.
- Khmer: fixed an issue that caused the AI to not be able to build stables/ranges when skipping the barracks

- partly fixed some enemy fortification retreat issues
- fixed a bug where the AI would delete and create villagers simultaneously in imperial age
- fixed tc-auto-garrison bug: AI will now consistently garrison villagers next to any tc where enemy units are nearby

=================================================================================================================================================

New in Version 1.2.1: (18th May 2023)

- Updated for the new Return of Rome DLC. Performance of ZebbaAI playing the Romans is untested yet. ZebbaAI will try to either play Cavalry or Siege-Infantry when playing Romans
- Changed retreating behaviour of military units in Dark-age
- AI can now build Dromons

- fixed an issue where the AI wouldn't research cavalier & paladin in Imperial Age even with resources available

=================================================================================================================================================

New in Version 1.2.2: (28th June 2023)

- Small Update for the latest patch.

General:
- fixed a severe bug that caused the AI being unable to research unique techs and conscription & train unique units and trebuchets
- military-units will no longer retreat from previously destroyed enemy fortifications
- all military-units will be ungarrisoned once all tcs are destroyed
- scouts and militias will no longer retreat from villagers building forward towers
- improved defending behaviour of villagers
- adjusted conditions for unique researches
- slightly improved retreat behaviour from enemy fortifications
- fixed a bug that prevented the AI to build farms in feudal-age under certain circumstances
- fixed a bug that prevented the AI to research imperial-age immediately upon having enough resources

Scoutrush:
- scouts will now retreat to the home town-center when being chased by spearmen
- AI may now occasionally follow-up with archers instead of just skirms

Fast Imp:
- fixed a bug that caused the AI to keep training villagers in castle age

Aztecs:
- restricted jaguar warrior production to now only being trained as a counter to enemy infantry

Bohemians:
- now tries to research chemistry in castle-age and continue producing hand-cannoneers

Burgundians:
- no longer researches flemish-revolution

Burmese:
- now researches chemistry when playing arambai

Cumans:
- improved feudal-age boom when playing with 2 TCs
- villager production is now continued when having 2 TCs while researching castle-age

Saracens:
- mamelukes will be trained more often now in castle-age

Team Games:
- no longer builds counter units in feudal-age as pocket player
- no longer tributes resources to allies when it is currently saving the asked resources

Empire Wars:
- now sends all starting sheep next to the tc on empire wars
- now correctly scouts its opponent at the start of an empire wars game
- fixed a bug that caused the AI to delete one lumbercamp or mining camp at the start of the game, even if the building was close to a resource

Nomad:
- fixed a bug where the AI would stop scouting the map as huns on nomadic maps while not having placed the town-center yet

Custom Maps:
- fixed a bug that prevented the AI from going up to castle-age in a scenario game if the AI started in feudal-age and with more than 55 villagers

=================================================================================================================================================

New in Version 1.2.3 (20th July 2023)

General: 
- ZebbaAI can now play on Maps like Arena & Fortress. On these Maps ZebbaAI will either go for a Fast Castle Boom, go for the Relics, Castle Drop or Fast Imp. All of the strategies are in development and might not perform as well as on Arabia.
- Added ability to properly scout own base
- Added basic ability to push deer
- Added ability for AI to adapt its strategy 2v2s to prevent that both AI players have the same strategy selected
- In 4v4s, Pockets/Flanks are now being properly assigned. ZebbaAI also uses (defconst position-goal 46) to be compatible for mixed AI teams (thanks to Armelon! :))
- Added ability for Pockets in teamgames to attack the enemy pocket. Known issue is that AI does not scout the correct enemy pocket player, I work on finding a solution for this.
- Added ability for Pockets in teamgames to decide whether to help his ally or to attack on his own. Taunt 31 can now be used (for other AIs only) to tell a ZebbaAI pocket to start attacking together
- Reworked additional market placement rules for lategame trading
                
Drush:
- improved militia retreat behaviour from enemy villagers

Scoutrush:
- improved scout retreat behaviour from enemy spearmen, militias & villagers
- overall improved scoutrush, AI will target more likely bloodlines /armor upgrades. 

Archerrush:
- improved fletching research timing

Fast Imp:
- added new Strategies: Champions/Legionaries, Eagle Spam, Cavalier, Gunpowder, Condottiero & Monk Rush

Towerrush Defense:
- ZebbaAI will now properly send villagers to destroy forward towers within a certain range. May not be successful yet against walled towers.
- improved placement of counter-towers to correctly place it opposing to a forward enemy tower.
- Battering rams will now be ungarrisoned from siege-workshops as soon as having them when AI has enemy towers in his base

Romans: 
- AI will more likely train scorpions now

Champion Switch:
- Added more restrictions to limit unneccesary champion-switches in imperial-age

Economy:
- added lumberjack DUC, properly assigning lumberjacks that are chopping straggler trees to the woodline next to a lumber-camp during dark-age

Bug Fixes:
- Enemy walls or gates near a TC of ZebbaAI will no longer trigger automatic villager garrisoning for the respective tc
- fixed a bug where militias & scouts in dark-age wouldn't attack villagers but follow them instead, even under the enemy tc
- fixed a bug where units would stay idle next to an enemy tc while other units are still under it
- And a lot more...

=================================================================================================================================================
New in Version 1.2.3b (21st July 2023)

Bug Fixes:
- fixed a severe bug where scouting of the own base would immediately stop
- fixed a bug regarding detecting enemy towers
- deactivated lumberjack DUC as it is hurting dark age eco more than helping